<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            height: auto;
            width: auto;
            background-color: #daac00;
            padding: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo-1 {
            height: 100px;
            width: 250px;
            /* border: 2px solid red; */
            background-image: url(../Vector\ Smart\ Object\ \(Double\ Click\ to\ Edit\)\ .svg);
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-position: center;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 29px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
        }

        .search-bar {
            width: 274px;
            height: 51px;
            box-shadow: 0px 0px 10px black;
            display: flex;
        }

        .sub-1 {
            height: 51px;
            width: 200px;
            background-color: #fcc302;
        }

        .pithiya {
            height: 51px;
            width: 200px;
            background-color: #fcc302;
            border: none;
        }

        .pithiya::placeholder {
            color: white;
        }

        .sub-2 {
            height: 51px;
            width: 74px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa-solid {
            font-size: 25px;
            color: white;
        }

        @media only screen and (max-width:600px) {
            .nav {
                height: auto;
                width: auto;
                background-color: #daac00;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-direction: column;
            }
        }

        #sec-1 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sec-sub-1 {
            height: 500px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            text-align: center;
        }

        .text-1>h1 {
            font-size: 67px;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
        }

        .text-2>p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .click-1>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #00bec9;
            border: 3px solid #ffffff;
            color: white;
            border: none;
        }

        .click-2>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #daac00;
            border: 3px solid #ffffff;
            color: white;
            border: none;
        }

        .sec-sub-2 {
            height: 500px;
            width: 400px;
            /* border: 2px solid red; */
            background-image: url(../Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).svg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media only screen and (max-width:600px) {
            #sec-1 {
                height: auto;
                width: auto;
                background-color: #fcc302;
                padding: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                gap: 35px;
            }
        }

        .nav-2 {
            height: 500px;
            width: 400px;
            /* border: 2px solid red; */
            background-image: url(../Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).svg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .part-3 {
            height: auto;
            width: auto;
            background-color: #ffffff;
            padding: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .part3-sub1 {
            height: 500px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            text-align: center;
        }

        .text-3>h2 {
            font-size: 50px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
        }

        .text-4>p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .btn-1>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #fcc302;
            color: white;
            border: none;
        }

        .part3-sub2 {
            height: 400px;
            width: 400px;
            /* border: 2px solid red; */
            position: relative;
        }

        .sub2-child-1 {
            width: 150px;
            height: 150px;
            background-color: #fcc302;
            position: absolute;
            top: 230px;
            left: 120px;
        }

        .sub2-child-2 {
            width: 350px;
            height: 350px;
            background-color: #daac00;
            position: absolute;
            left: 150px;
            background-image: url(../Place\ Your\ Image\ Here.svg);
            background-size: cover;
            background-repeat: no-repeat;
            /* z-index: -1; */
        }

        .sub2-child-3 {
            height: 350px;
            width: 350px;
            opacity: 0.8;
            background-color: rgba(218, 172, 0, 0.5686274509803921);
            z-index: 2;
            position: absolute;
            left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .sub2-child-3>.circle {
            height: 50px;
            width: 50px;
            /* border: 2px solid red; */
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle>.fa-solid {
            color: yellow;
        }

        @media only screen and (max-width:600px) {
            .part-3 {
                height: auto;
                width: auto;
                background-color: #ffffff;
                padding: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .sub2-child-2 {
                width: 350px;
                height: 350px;
                background-color: #daac00;
                position: absolute;
                left: 50px;
                background-image: url(../Place\ Your\ Image\ Here.svg);
                background-size: cover;
                background-repeat: no-repeat;
                /* z-index: -1; */
            }

            .sub2-child-3 {
                height: 350px;
                width: 350px;
                opacity: 0.8;
                background-color: rgba(218, 172, 0, 0.5686274509803921);
                z-index: 2;
                position: absolute;
                left: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sub2-child-1 {
                width: 150px;
                height: 150px;
                background-color: #fcc302;
                position: absolute;
                top: 230px;
                left: 20px;
            }
        }

        #sec-4 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            gap: 30px;
        }

        .krupali {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .text-5 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-6 {
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .dhruv {
            height: 500px;
            width: 300px;
            /* border: 2px solid red; */
        }

        .dhruv-2 {
            height: 200px;
            width: 300px;
        }

        .dhruv-1 {
            height: 300px;
            width: 300px;
            /* background-color: black; */
            background-image: url(../Place\ Your\ Image\ Here\ \(1\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .dhruv-3 {
            height: 300px;
            width: 300px;
            background-image: url(../Place\ Your\ Image\ Here\ \(2\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .dhruv-4 {
            height: 300px;
            width: 300px;
            background-image: url(../Place\ Your\ Image\ Here\ \(3\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text-7 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .text-8 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .mainn {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        @media only screen and (max-width:600px) {
            .mainn {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }
        }

        .part-5 {
            height: auto;
            width: auto;
            background-color: #ffffff;
            padding: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .part5-sub3 {
            height: 400px;
            width: 400px;
            /* border: 2px solid red; */
            position: relative;
            margin-right: 300px;
        }

        .sub3-child-1 {
            width: 150px;
            height: 150px;
            background-color: #fcc302;
            position: absolute;
            top: 230px;
            left: 120px;
        }

        .sub3-child-2 {
            width: 350px;
            height: 350px;
            background-color: #daac00;
            position: absolute;
            left: 150px;
            background-image: url(../Place\ Your\ Image\ Here\ \(22\).svg);
            background-size: cover;
            background-repeat: no-repeat;
            /* z-index: -1; */
        }

        .sub3-child-3 {
            height: 350px;
            width: 350px;
            opacity: 0.8;
            background-color: rgba(218, 172, 0, 0.5686274509803921);
            z-index: 2;
            position: absolute;
            left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub3-child-3>.circle {
            height: 50px;
            width: 50px;
            /* border: 2px solid red; */
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle>.fa-solid {
            color: yellow;
        }

        .part5-sub1 {
            height: 500px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            text-align: center;
        }

        .text-10>h2 {
            font-size: 50px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
        }

        .text-11>p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
        }

        .press {
            display: flex;
            gap: 20px;
        }

        .press-1>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #fcc302;
            color: white;
            border: none;
        }

        @media only screen and (max-width:600px) {
            .part-5 {
                height: auto;
                width: auto;
                background-color: #ffffff;
                padding: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }

            .sub3-child-1 {
                width: 150px;
                height: 150px;
                background-color: #fcc302;
                position: absolute;
                top: 230px;
                left: 120px;
                flex-direction: column;
            }

            .sub3-child-2 {
                width: 350px;
                height: 350px;
                background-color: #daac00;
                position: absolute;
                left: 150px;
                background-image: url(../Place\ Your\ Image\ Here\ \(22\).svg);
                background-size: cover;
                background-repeat: no-repeat;
                flex-direction: column;
                /* z-index: -1; */
            }

            .sub3-child-3 {
                height: 350px;
                width: 350px;
                opacity: 0.8;
                background-color: rgba(218, 172, 0, 0.5686274509803921);
                z-index: 2;
                position: absolute;
                left: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }

        #sec-6 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            gap: 30px;
        }

        .tanvi {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .text-12 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-13 {
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .text-14 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }
        .btn-a>button {
            width: 199px;
            height: 60px;
            border-radius: 30px;
            background-color: #00bec9;
            color: #ffffff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 50px; */
        }

        .a {
            height: 500px;
            width: 300px;
            /* border: 2px solid red; */
        }

        .a-2 {
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .a-1 {
            height: 300px;
            width: 300px;
            /* background-color: black; */
            background-image: url(../css/Place\ Your\ Image\ Here\ \(8\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .a-3 {
            height: 300px;
            width: 300px;
            background-image: url(../css/Place\ Your\ Image\ Here\ \(9\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .a-4 {
            height: 300px;
            width: 300px;
            background-image: url(../css/Place\ Your\ Image\ Here\ \(10\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text-15 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .text-16 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .mainn1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        @media only screen and (max-width:600px) {
            .mainn1 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }
        }

        #sec-7 {
            height: auto;
            width: auto;
            background-color: #ffffff;
            padding: 50px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            gap: 30px;
        }

        .kp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .text-17 {
            font-size: 75px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-18 {
            font-size: 33px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .text-19 {
            font-size: 29px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .b {
            height: 500px;
            width: 300px;
            /* border: 2px solid red; */
        }

        .b-2 {
            height: 400px;
            width: 300px;
        }

        .b-1 {
            height: 300px;
            width: 300px;
            /* background-color: black; */
            background-image: url(../Place\ Your\ Image\ Here\ \(12\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .b-3 {
            height: 300px;
            width: 300px;
            background-image: url(../Place\ Your\ Image\ Here\ \(13\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .b-4 {
            height: 300px;
            width: 300px;
            background-image: url(../Place\ Your\ Image\ Here\ \(14\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text-20 {
            font-size: 29px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-21 {
            font-size: 29px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .tops {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 30px;
            height: 30px;
            background-color: #daac00;
            border-radius: 50%;

            color: white;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo i {
            width: auto;
            height: auto;
            background-color: #daac00;

        }

        .mainn22 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        @media only screen and (max-width:600px) {
            .mainn22 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }
        }

        #sec-8 {
            height: auto;
            width: auto;
            background-color: #fcc302;
        }

        .vikash {
            height: 575px;
            width: 1440;
            background-image: url(../Place\ Your\ Image\ Here\ \(21\).svg);
            background-size: cover;
        }

        .main33 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .viki {
            opacity: 0.839;
            height: 575px;
            width: 1440;
            background-color: rgba(252, 195, 2, 0.8392156862745098);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .pk {
            height: 400px;
            width: 400px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icon-1 {
            width: 102px;
            height: 89px;
            border-radius: 2px;
            /* margin-right: 300px; */
            /* border: 2px solid red; */
            /* margin-left: 500px; */
        }

        .icon-1~h1 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
            text-align: right;
        }

        .icon-1~h2 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: right;
            display: flex;
            /* margin-top: -20%; */
        }

        .icon-2 {
            width: 75px;
            height: 88px;
            border-radius: 5px;
            /* margin-right: 300px; */
        }

        .icon-2~h1 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
            text-align: right;
        }

        .icon-2~h2 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: right;
            display: flex;
            /* margin-top: -20%; */
        }

        .icon-3 {
            width: 90px;
            height: 90px;
            border-radius: 5px;
            /* margin-right: 100px; */
        }

        .icon-3~h1 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
            text-align: right;
        }

        .icon-3~h2 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: right;
            display: flex;
            /* margin-top: -20%; */
        }

        @media only screen and (max-width:600px) {
            .viki {
                opacity: 0.839;
                height: auto;
                width: 1440;
                background-color: rgba(252, 195, 2, 0.8392156862745098);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 25px;

            }

            .vikash {
                height: auto;
                width: auto;
                background-image: url(../Place\ Your\ Image\ Here\ \(21\).svg);
                background-size: cover;
            }

        }

        #sec-9 {
            height: auto;
            width: auto;
            background-color: #ffffff;
            padding: 50px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            gap: 30px;
        }

        .krisha {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .text-22 {
            font-size: 75px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-23 {
            font-size: 33px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .text-24 {
            font-size: 25px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .dt {
            font-size: 17px;
            color: #00bec9;
            font-weight: 400;
            font-family: "Poppins";
        }

        .read {
            font-size: 21px;
            color: #00bec9;
            font-weight: 500;
            font-family: "Poppins";
        }

        .d {
            height: 500px;
            width: 300px;
            /* border: 2px solid red; */
        }

        .d-2 {
            height: 200px;
            width: 300px;

        }

        .d-1 {
            height: 300px;
            width: 300px;
            /* background-color: black; */
            background-image: url(../Place\ Your\ Image\ Here\ \(23\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .d-3 {
            height: 300px;
            width: 300px;
            background-image: url(../Place\ Your\ Image\ Here\ \(24\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .d-4 {
            height: 300px;
            width: 300px;
            background-image: url(../Place\ Your\ Image\ Here\ \(25\).svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text-25 {
            font-size: 25px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .text-26 {
            font-size: 25px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .mainnd {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        @media only screen and (max-width:600px) {
            .mainnd {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }
        }

        #sec-10 {
            height: auto;
            width: auto;
            background-color: #343434;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .e {
            height: 600px;
            width: 400px;
        }

        .e-2 {
            height: 300px;
            width: 400px;
        }

        .e-1 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .w2 {
            font-size: 25px;
            line-height: 44px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .e-3 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .e-4 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kavya {
            /* flex: 1; */
            border: none;
            width: 350px;
            height: 60px;
            background-color: #daac00;
            margin-top: 20px;
        }

        .sky {
            width: 100px;
            height: 60px;
            background-color: #00bec9;
            margin-left: 300px;
            background-image: url(../icon\ \(5\).svg);
            background-repeat: no-repeat;
            background-position: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lg {
            height: auto;
            width: auto;
            display: inline;
            justify-content: center;
            align-items: center;
            margin-bottom: 50%;
            margin-top: 20%;

        }

        .mainne {
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
        .mn{
            height: 200px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        @media only screen and (max-width:600px) {
            .mainne {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;

            }
        }
    </style>
</head>



<body>
    <div class="nav">
        <div class="logo-1">
        </div>
        <div class="link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="search-bar">

            <div class="sub-1">
                <input type="text" name="" id="" class="pithiya" placeholder="Search...">
            </div>
            <div class="sub-2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>


    <div id="sec-1">
        <div class="sec-sub-1">
            <div class="text-1">
                <h1>First i wanted to be Veterinarian</h1>
            </div>
            <div class="text-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla optio cumque ex, voluptatem
                    sint aspernatur, neque officiis debitis ea nihil est distinctio cupiditate. Minus at fugiat
                    pariatur? Rem, nihil.</p>
            </div>
            <div class="buttons">
                <div class="click-1">
                    <button>Contact Us</button>
                </div>
                <div class="click-2">
                    <button>Our Service</button>
                </div>
            </div>
        </div>
        <div class="sec-sub-2"></div>
    </div>


    <div class="part-3">
        <div class="part3-sub1">
            <div class="text-3">
                <h2>As a Veterinarian and lover of animals.</h2>
            </div>
            <div class="text-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos fugit quos, nihil temporibus
                    iusto magnam error voluptatum at, aliquid veritatis enim suscipit explicabo omnis aspernatur
                    voluptatibus maxime itaque aut quo?</p>
            </div>
            <div class="buttons">
                <div class="btn-1">
                    <button>our service</button>
                </div>
            </div>
        </div>
        <div class="part3-sub2">
            <div class="sub2-child-1"></div>

            <div class="sub2-child-2"></div>
            <div class="sub2-child-3">
                <div class="circle">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
        </div>
    </div>


    <div id="sec-4">
        <div class="krupali">
            <div class="text-5">
                <h1>Title Here</h1>
            </div>
            <div class="text-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptas obcaecati blanditiis
                    reprehenderit
                    impedit voluptates repellat, excepturi quae assumenda nihil.
                </p>
            </div>
        </div>
        <div class="mainn">
            <div class="dhruv">
                <div class="dhruv-1">

                </div>
                <div class="dhruv-2">
                    <p class="text-7">Veterinarian</p>
                    <p class="text-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime praesentium vitae
                        doloremque voluptates! Nisi, ex!</p>
                </div>
            </div>
            <div class="dhruv">
                <div class="dhruv-3">

                </div>
                <div class="dhruv-2">
                    <p class="text-7">Vaccination Care</p>
                    <p class="text-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime praesentium vitae
                        doloremque voluptates! Nisi, ex!</p>
                </div>
            </div>
            <div class="dhruv">
                <div class="dhruv-4">

                </div>
                <div class="dhruv-2">
                    <p class="text-7">Dental Care</p>
                    <p class="text-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime praesentium vitae
                        doloremque voluptates! Nisi, ex!</p>
                </div>

            </div>
        </div>
    </div>


    <div class="part-5">
        <div class="part5-sub3">
            <div class="sub3-child-1"></div>
            <div class="sub3-child-2"></div>
            <div class="sub3-child-3">
                <div class="circle">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>

        </div>
        <div class="part5-sub1">
            <div class="text-10">
                <h2>As a Veterinarian and lover of animals.</h2>
            </div>
            <div class="text-11">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos fugit quos, nihil temporibus
                    iusto magnam error voluptatum at, aliquid veritatis enim suscipit explicabo omnis aspernatur
                    voluptatibus maxime itaque aut quo?</p>
            </div>

        </div>
    </div>


    <div id="sec-6">
        <div class="tanvi">
            <div class="text-12">
                <h1>Title Here</h1>
            </div>
            <div class="text-13">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptas obcaecati blanditiis
                    reprehenderit
                    impedit voluptates repellat, excepturi quae assumenda nihil.
                </p>
            </div>
        </div>
        <div class="mainn1">
            <div class="a">
                <div class="a-1">

                </div>
                <div class="a-2">
                    <!-- <p><del>$50</del></p> -->
                    <p class="text-14"><del>$50</del> $30</p>

                    <div class="btn-a">
                        <button>buynow</button>
                    </div>



                </div>
            </div>
            <div class="a">
                <div class="a-3">

                </div>
                <div class="a-2">
                    <p class="text-15"><del>$40</del> $25</p>

                    <div class="btn-a">
                        <button>buynow</button>
                    </div>


                </div>
            </div>
            <div class="a">
                <div class="a-4">

                </div>
                <div class="a-2">
                    <p class="text-16"><del>$45</del> $20</p>

                    <div class="btn-a">
                        <button>buynow</button>
                    </div>

                </div>
            </div>

        </div>
    </div>



    <div id="sec-7">
        <div class="kp">
            <div class="text-17">
                <h1>The vetcare team</h1>
            </div>
            <div class="text-18">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptas obcaecati blanditiis
                    reprehenderit
                    impedit voluptates repellat, excepturi quae assumenda nihil.
                </p>
            </div>
        </div>
        <div class="mainn22">
            <div class="b">
                <div class="b-1">

                </div>
                <div class="b-2">
                    <p class="text-19">Jennifer mullen <br>VETERINARY </p>
                    <div class="tops">
                        <div class="logo"><i class="fa-brands fa-facebook" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-twitter" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-instagram" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></div>
                    </div>


                </div>
            </div>
            <div class="b">
                <div class="b-3">

                </div>
                <div class="b-2">
                    <p class="text-20">Sheeren collins <br>ADMINISTRATION </p>
                    <div class="tops">
                        <div class="logo"><i class="fa-brands fa-facebook" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-twitter" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-instagram" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></div>
                    </div>


                </div>
            </div>
            <div class="b">
                <div class="b-4">

                </div>
                <div class="b-2">
                    <p class="text-21">Jennifer mullen <br>VETERINARY </p>
                    <div class="tops">
                        <div class="logo"><i class="fa-brands fa-facebook" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-twitter" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-instagram" style="color: #ffffff"></i></div>
                        <div class="logo"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></div>
                    </div>



                </div>
            </div>
        </div>

        <div id="sec-8">
            <div class="vikash">
                <div class="main33"></div>
                <div class="viki">
                    <div class="pk">
                        <div class="icon-1"><img src="../Icon (1).svg" alt=""></div>
                        <h1>+34793</h1><br>
                        <h2>HappyClients</h2>

                    </div>
                    <div class="pk">
                        <div class="icon-2"><img src="../Icon (2).svg" alt=""></div>
                        <h1>+45382</h1><br>
                        <h2>Departament</h2>

                    </div>
                    <div class="pk">
                        <div class="icon-3"><img src="../Icon (3).svg" alt=""></div>
                        <h1>+54762</h1><br>
                        <h2>Vaccinations</h2>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="sec-9">

        <div class="krisha">
            <div class="text-22">
                <h1>Recent posts</h1>
            </div>
            <div class="text-23">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam similique repellendus dolores
                    nihil deleniti error illum mollitia autem maxime necessitatibus natus perspiciatis, sit amet!
                </p>
            </div>
        </div>
        <div class="mainnd">
            <div class="d">
                <div class="d-1">

                </div>
                <div class="d-2">

                    <div class="text-24"> As a veterinarian and <br>lover of animals</div>
                    <div class="dt">FEBRUARY 09,2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, modi ullam. Quis beatae
                        doloremque, vel voluptatum iste culpa nisi perferendis!</p>
                    <div class="read">Read more +</div>


                </div>
            </div>
            <div class="d">
                <div class="d-3">

                </div>
                <div class="d-2">
                    <div class="text-25"> As a veterinarian and <br>lover of animals</div>
                    <div class="dt">FEBRUARY 10, 2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, modi ullam. Quis beatae
                        doloremque, vel voluptatum iste culpa nisi perferendis!</p>
                    <div class="read">Read more +</div>


                </div>
            </div>
            <div class="d">
                <div class="d-4">

                </div>
                <div class="d-2">
                    <div class="d-2">
                        <div class="text-26"> As a veterinarian and <br>lover of animals</div>
                        <div class="dt">FEBRUARY 11, 2020</div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, modi ullam. Quis
                            beatae doloremque, vel voluptatum iste culpa nisi perferendis!</p>
                        <div class="read">Read more +</div>

                    </div>
                </div>

            </div>
        </div>

        <div id="sec-10">
            <div class="footer">
                <div class="mainne">
                    <div class="e">
                        <div class="e-1">About</div>
                        <div class="e-2">
                            <div class="w2">History <br>OurTeam <br>BrandGuidelines <br>Terms&Condit<br>PrivacyPolicy
                            </div>
                        </div>

                    </div>
                    <div class="e">
                        <div class="e-3">Services</div>
                        <div class="e-2">
                            <div class="w2">History <br>OurTeam <br>BrandGuidelines <br>Term Condit<br>PrivacyPolicy
                            </div>
                        </div>
                    </div>
                    <div class="e">
                        <div class="e-4">Title Here</div>
                        <div class="e-2">
                            <div class="w2"> Lorem Ipsum available,but the majorit</div>
                            <div class="kavya">
                                <div class="sky"></div>

                            </div>

                            <div class="mn">
                                <div class="lg"><img src="../Instagram (1).svg" alt=""></div>
                                <div class="lg"><img src="../Facebook.svg" alt=""></div>
                                <div class="lg"><img src="../Twitter.svg" alt=""></div>
                                <div class="lg"><img src="../WhatsApp.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>